<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>蘋果成績表v7</title>
  <script src="../d3.v7.min.js"></script>
  <style>
    @font-face {
        font-family:'CircleFont'; /* src: url(https://circle472.github.io/ct2022s/hw04/CircleFont.ttf);  https://github.com/circle472/ct2022s/ */
        src: url(CircleFont_v2.woff2); /* https://cloudconvert.com/ttf-to-woff2 */
    }
    body {
        background-color: rgba(255, 128, 255, 0.1);
        font-family: 'CircleFont', 'Noto Serif JP', serif;
    }
    h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'CircleFont', 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
        text-align: center;
    }
    div {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'CircleFont', 'Noto Serif JP', serif;
        font-size: 16pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
        text-align: center;
    }
    table {
        border-collapse: collapse;
        border: 2px black solid;
        font-family: 'CircleFont', 'Noto Serif JP', serif;
        font-size: 16pt;
        /* font: 16px sans-serif; */
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    th, td {
        border: 1px black solid;
        padding: 5px;
        background-color: rgba(128, 255, 255, 0.1);
    }
    td.left {
        text-align: left;
    }
    td img {
        transition: width, height;
        transition-duration: 0.5s;
        width: 50px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    td:hover img {
        transition: width, height;
        transition-duration: 0.5s;
        width: 100px;
        height: 100px;
    }
    td.excellent-kid:hover img {
        animation-name: happy;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }
    td.good-kid:hover img {
        animation-name: happy;
        animation-duration: 1.0s;
        animation-iteration-count: infinite;
    }
    td.fair-kid:hover img {
        animation-name: angry;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }
    td.poor-kid:hover img {
        animation-name: angry;
        animation-duration: 0.1s;
        animation-iteration-count: infinite;
    }
    @keyframes happy {
        0% {transform: translateY(0px);}
        25% {transform: translateY(-5px);}
        50% {transform: translateY(0px);}
        75% {transform: translateY(-5px);}
        100% {transform: translateY(0px);}
    }
    @keyframes angry {
        0% {transform: translate(1px, 3px);}
        25% {transform: translate(7px, 2px);}
        50% {transform: translate(4px, 5px);}
        75% {transform: translate(12px, 3px);}
        100% {transform: translate(2px, 0px);}
    }
  </style>
</head>
<body>
    <h3>Data Visualization 成績</h3>
    <div id="div1"></div>
    <div id="div2"></div>
  <script type="text/javascript" charset="utf-8">
    // D3 v7 版本
    const container1 = d3.select("#div1")
    .append("table")
    .append("tr")
    .selectAll("td")
    .data([10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0])
    .enter()
    .append("td")
    .text((d, i) => {
        if (i <= 10 || isNaN(d)) {
            return d;
        }
    })
    .attr("class", (d, i) => {
        if (d == 10) return "excellent-kid";
        else if (d >= 7) return "good-kid";
        else if (d >= 2) return "fair-kid";
        else return "poor-kid";
    })
    .append("img")
    .attr("src", (d, i) => {
        if (d == 10) return "../svg/52.svg";
        else if (d == 9) return "../svg/51.svg";
        else if (d == 8) return "../svg/42.svg";
        else if (d == 7) return "../svg/41.svg";
        else if (d == 6) return "../svg/32.svg";
        else if (d == 5) return "../svg/31.svg";
        else if (d == 4) return "../svg/22.svg";
        else if (d == 3) return "../svg/21.svg";
        else if (d == 2) return "../svg/12.svg";
        else if (d == 1) return "../svg/11.svg";
        else if (d == 0) return "../svg/01.svg";
        else return "../svg/00.svg";
    })
    .attr("x", "0")
    .attr("y", "0")
    .attr("width", (d, i) => (i + 1) * 60)
    .attr("height", (d, i) => (i + 1) * 60);

    d3.text("../data.csv")
    .then((data) => {   //d3.text()返回的是 Promise，使用 .then()處理回傳的資料。
        const parsedCSV = d3.csvParseRows(data);   //另外，選擇器的使用也有些微差異。

        const container2 = d3.select("#div2")
        .append("table")
        .selectAll("tr")
        .data(parsedCSV)
        .enter()
        .append("tr")
        .selectAll("td")
        .data((d) => d)
        .enter()
        .append("td")
        .html((d, i) => {
            if (i == 4 && d != 'GitHub 帳號') {
                const timestamp = Date.now();
                const imageSource = 'https://picsum.photos/200/300/?random&' + timestamp;
                return '<img src="' + imageSource + '">' + '<hr><a href="https://github.com/' + d + '/vis2023f/" target="_blank">' + d + '</a>';
            } else if (i == 0 || i == 2 || isNaN(d)) {
                return d;
            }
        })
        .filter((d, i) => (i > 2 && !isNaN(d) && d != ""))
        .attr("class", (d) => {
            if (d == 10) return "excellent-kid";
            else if (d >= 7) return "good-kid";
            else if (d >= 2) return "fair-kid";
            else return "poor-kid";
        })
        .append("img")
        .attr("src", (d) => {
            if (d == 10) return "../svg/52.svg";
            else if (d == 9) return "../svg/51.svg";
            else if (d == 8) return "../svg/42.svg";
            else if (d == 7) return "../svg/41.svg";
            else if (d == 6) return "../svg/32.svg";
            else if (d == 5) return "../svg/31.svg";
            else if (d == 4) return "../svg/22.svg";
            else if (d == 3) return "../svg/21.svg";
            else if (d == 2) return "../svg/12.svg";
            else if (d == 1) return "../svg/11.svg";
            else if (d == 0) return "../svg/01.svg";
            else return "../svg/00.svg";
        })
        .attr("width", 50)
        .attr("height", 50);
    })
    .catch((error) => console.error("Error loading the data:", error));
  </script>
</body>
</html>
